{
  "manifest_version": 3,
  "name": "SkinROI Sync",
  "short_name": "SkinROI",
  "version": "0.2.4",
  "description": "CS2 trade sync for SkinROI. Detects accepted trades via Steam's trade-offer history so items appear in Handle Items exactly once.",
  "author": "SkinROI",

  "permissions": ["storage", "alarms", "cookies"],
  "host_permissions": [
    "*://steamcommunity.com/*",
    "*://*.steampowered.com/*",
    "https://www.skinroi.com/*",
    "https://skinroi.com/*",
    "https://dvich-cs2-tracker.vercel.app/*",
    "https://*.vercel.app/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "SkinROI Sync"
  }
}
